{
  "name": "@luluthehungrycat/omp-pi-bash-wrap",
  "version": "0.1.8",
  "license": "MIT",
  "author": "JerryAZR",
  "description": "Sandbox pi bash commands with bubblewrap",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luluthehungrycat/omp-pi-bash-wrap.git"
  },
  "bugs": {
    "url": "https://github.com/luluthehungrycat/omp-pi-bash-wrap/issues"
  },
  "homepage": "https://github.com/luluthehungrycat/omp-pi-bash-wrap#readme",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.tests.json && node --test dist-tests/tests/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.0.0",
    "@oh-my-pi/pi-utils": ">=18.0.0"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.0.0",
    "@oh-my-pi/pi-utils": "18.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
